<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- --------------------------------responsive----------------------->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------- icon-------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>portfolio</title>
</head>

<body>

    <!-- -------------------------------------------------------nav start ---------------------------------------------------------->
    <div class="nav">
        <div class="logo">
            <h1>Port<span class="text-color">folio</span></h1>

        </div>
        <div class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#">SKILL</a></li>
            <li><a href="#project">Poject</a></li>
            <li><a href="#tech">techknowledge</a></li>
        </div>
        <div class="menu1">
            <img src="assets/menu.png" alt="">
        </div>
    </div>
    <!-- ----------------------------------------------------------details --------------------------------------------------- -->

    <div class="detail" id="home">
        <div class="info">
            <div>
                <h1>Hi!I am <br>
                    <span class="det-color">ABHISHEK </span>
                </h1>
                <h1>Juniour <span class="det-color">Web Developer</span></h1>
            </div>
            <div class="but">
                <a href=""><input type="button" name="button" id="but" value="Discover Me"></a>
                <a href="https://www.linkedin.com/in/𝐀𝐛𝐡𝐢𝐬𝐡𝐞𝐤-𝐊𝐚𝐧𝐧𝐨𝐮𝐣𝐢𝐲𝐚-89533a282"><input
                        type="button" name="button" id="but" value="Hire Me"></a>

            </div>

        </div>

        <div class="my-photo">
            <img src="assets/abhi2.png" alt="">

        </div>
    </div>
    <!--------------------------------------------------------- about me ---------------------------------------------->

    <div class="about-us" id="about">
        <div class="about-photo">
            <img src="assets/abhi1.png" alt="">

        </div>
        <div class="info-us">

            <h1>Hello! I'm <span class="about-color">ABHISHEK</span>, a passionate web developer with expertise in .
                <br>
                <span class="about-color">HTML, CSS, and JavaScript.</span>
                I specialize in creating dynamic and responsive web applications.<br>
                I’m excited to bring innovative ideas to life and contribute<br>
                to impactful projects
            </h1>


            <div class="butt">
                <a href="assets/PORTFILIO.pdf"><input type="button" name="button" id="but" value="DOWNLOAD RESUME"></a>
            </div>
        </div>

    </div>
    <!-- ----------------------------------------------------------details 2------------------------------------------------ -->
    <div class="deta">
        <h1>TECH <span class="deta-color">KNOWLEDGE</span></h1>
    </div>


    <div class="tech" id="tech">
        <!-- <div class="cource"> -->
        <div class="react list">
            <img src="assets/react.jpg" alt="">
            <p>REACT</p>
        </div>

        <div class="html list">
            <img src="assets/html.jpg" alt="">
            <p>HTML</p>
        </div>

        <div class="css list">
            <img src="assets/csss.jpg" alt="">
            <p>CSS</p>
        </div>

        <div class="js list">
            <img src="assets/js.jpg" alt="">
            <p>JS</p>
        </div>

        <div class="git list">
            <img src="assets/git.jpg" alt="">
            <p>GIT</p>
        </div>


        <!-- </div> -->

        <!-- <div class="edit"> -->

        <div class="pics list">
            <img src="assets/pics.jpg" alt="">
            <p>PICS ART</p>

        </div>

        <div class="lr list">
            <img src="assets/lr.jpg" alt="">
            <p>LIGHT ROOM</p>

        </div>
        <div class="canva list">
            <img src="assets/canva.jpg" alt="">
            <p>CANVA</p>

        </div>
        <div class="link list">
            <img src="assets/link.jpg" alt="">
            <p>LinkdIn</p>
        </div>

        <div class="cahtgpt list">
            <img src="assets/chat.jpg" alt="">
            <p>CHAT GPT</p>
        </div>


        <!-- </div> -->


    </div>


    <!---------------------------------------------------------TASKS ------------------------------------------------------->
    <div class="task1">
        <h1>BASIC &nbsp;<span class="task1-color">Project</span></h1>
    </div>


    <div class="task" id="project">

        <!-- <div class="task-img"> -->

        <div class="perfume newo">
            <img src="assets/perfume.png" alt="">
            <p>PERFUME</p>
        </div>

        <div class="certificate newo">
            <img src="assets/certificate.png" alt="">
            <p>CERTIFICATE</p>
        </div>

        <div class="cal newo">
            <img src="assets/calculator.png" alt="">
            <p>CALCULATOR</p>
        </div>

        <!-- </div> -->
        <!-- <div class="pro-img"> -->
        <div class="fish newo">
            <img src="assets/fish.png" alt="">
            <p>FISH PROJECT</p>
        </div>
        <div class="jarvish newo">
            <img src="assets/jarvish.png" alt="">
            <p> JARVISH PROJECT</p>
        </div>
        <div class="ecom newo">
            <img src="assets/ecom.png" alt="">
            <p>ECOMERCE PROJECT</p>
        </div>
        <!-- </div> -->
    </div>

    <!------------------------------------------------------------footer---------------------------------------- -->
    <div class="footer">
        <div class="contect">
            <div class="details">
                <h1><span>CONTACT</span>ME</h1>

            </div>
            <div class="icon">
                <a href="https://www.facebook.com/abhishek.kannoujiya.984?mibextid=ZbWKwL"><i
                        class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/𝐀𝐛𝐡𝐢𝐬𝐡𝐞𝐤-𝐊𝐚𝐧𝐧𝐨𝐮𝐣𝐢𝐲𝐚-89533a282"><i
                        class="fa-brands fa-linkedin fa-2x"></i></a>
                <i class="fa-brands fa-twitter fa-2x"></i>
                <a href=""> <i class="fa-solid fa-envelope fa-2x"></i></a>
                <i class="fa-brands fa-whatsapp fa-2x"></i>


            </div>

        </div>
    </div>




</body>

</html>